/*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@font-face {
    font-family: mnnu;
    src: url(fonts/GeneralSans-Regular.otf);
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: mnnu;
    /* cursor: none; */
}

body,
html {
    height: 100%;
    width: 100%;
}

:root {
    --themecolor: black;
    --themebg: white;
}

body {
    background: var(--themebg);
    color: var(--themecolor);
}

body a {
    background: transparent;
    color: var(--themecolor);
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode a {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

#minicircle {
    -webkit-transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    -o-transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    height: 902px;
    width: 902px;
    position: absolute;
    left: -23%;
    top: -50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
    /* -webkit-backdrop-filter: invert(100%);
            backdrop-filter: invert(100%); */
    background-color: rgba(255, 6, 6, 0.149);
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(100px);
}

#hero {
    position: relative;
    /* color: var(--themecolor); */
    width: 100%;
    height: 100vh;
    /* background-color: var(--themebg); */
}

#nav {
    width: 100%;
    padding: 20px 40px;
    /* color: var(--themecolor); */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#nav a {
    text-decoration: none;
    font-size: 20px;
    /* color: var(--themecolor); */
}

.acc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.acc a {
    padding: 0 10px;
    font-size: 16px !important;

}

.bounding {
    overflow: hidden;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

}

.bounding .boundingelem {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

#heading {
    margin-top: 90px;

}

#heading h1 {
    margin-left: 30px;
    opacity: 0.8;
    line-height: 1;
    font-size: 9vw;
    text-transform: uppercase;
    font-weight: 900;
}

#heading #sh {
    margin-left: 200px;
}

.blocktext {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

}

.blocktext h5 {
    text-align: right;
}

.chotiheadings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 100px;
    padding-right: 50px;
}

.chotiheadings h5 {
    text-transform: uppercase;
    margin-top: .5vw;
    font-size: 1vw;
    text-align: right;
}

#herofooter {
    width: 100%;
    position: absolute;
    bottom: 3%;
    padding: 0 2vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#herofooter a {
    /* color: var(--themecolor); */
    text-transform: uppercase;
    text-decoration: none;
}

#herofooter #iconset {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
}

#herofooter .circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #888;
}

#second {
    /* color: var(--themecolor); */
    padding-right: 10vw;
    padding-top: 200px;
    /* background-color: var(--themebg); */
    width: 100%;
    /* height: 130vh; */
}

.element {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3.5vw 3vw;
    padding-right: 0;
    width: 100%;
    border-top: 1px solid #888;
}

.element h1 {
    text-transform: uppercase;
    font-size: 5vw;
    opacity: .7;
}

.elemlast {
    border-bottom: 1px solid #888;
}

.element img {
    opacity: 0;
    height: 140%;
    position: absolute;
    z-index: 999;

}

#about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* color: var(--themecolor); */
    gap: 50px;
    padding: 10vw 10vw;
    padding-left: 40vw;
    width: 100%;
    /* background-color: var(--themebg) */
}

.textabout {
    width: 25rem;

}

.textabout h5 {
    text-transform: uppercase;
    opacity: .6;
    margin-bottom: 10px;
}

.textabout p {
    line-height: 1.7;
    margin-bottom: 30px;
}

#about img {
    width: 200px;
}

.textabout a {
    padding: 12px 22px;
    /* border: 1px solid var(--themecolor); */
    border-radius: 100px;
    /* color: var(--themecolor); */
    text-decoration: none;
    font-size: 12px;
}

#subscribe {
    /* background-color: var(--themebg); */
    padding: 20px 30px;
    /* color: var(--themecolor); */
    padding-bottom: 7vw;
}

#subscribe h5 {
    text-transform: uppercase;
    opacity: .6;
}

#subscribe h3 {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
}

#footer {
    /* background-color: var(--themebg); */
    /* color: var(--themecolor); */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 40px 30px;

}

#footerleft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;

}

#footerright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}

#footer a {
    text-decoration: none;
    /* color: var(--themecolor); */
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}





.card {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.999s;
    transition: -webkit-transform 0.999s;
    -o-transition: transform 0.999s;
    transition: transform 0.999s;
    transition: transform 0.999s, -webkit-transform 0.999s;
}

.card:hover .card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-color: #6a2c7000;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 10px solid #6a2c7000;
    border-radius: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 24px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.card-back {
    background-color: #75757564;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 10px solid #f0895d00;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 24px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-back img {
    border-radius: 50% 50% 50% 0px;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    /* cursor: none; */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    /* cursor: none; */
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fdfdfd;
    -webkit-box-shadow: inset 2px 5px 15px rgba(184, 184, 184, 0.3);
    box-shadow: inset 2px 5px 15px rgba(184, 184, 184, 0.3);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    border-radius: 5px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 0.4em;
    border-radius: 0px;
    left: 0.3em;
    bottom: 0.28em;
    background-color: rgb(255, 0, 0);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #171717;
    -webkit-box-shadow: inset 2px 5px 10px rgb(0, 0, 0);
    box-shadow: inset 2px 5px 10px rgb(0, 0, 0);
}

input:checked+.slider:before {
    -webkit-transform: translateX(2.8em) rotate(360deg);
    -ms-transform: translateX(2.8em) rotate(360deg);
    transform: translateX(2.8em) rotate(360deg);
    background: rgb(255, 0, 0);
}




@keyframes ghumaao {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


#gola {
    position: relative;
    width: 110px;
    height: 110px;
    margin: 0 auto;
    pointer-events: initial !important;
    margin-top: 50px;
    outline: none;
    animation: ghumaao 10s linear infinite both;
    cursor: pointer;
    scale: 1.2;
}

#gola img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border-radius: 50%;
    background: url(img/red2.png);
}

#gola:hover #circle {
    background-image: url(img/red.png);
    background-size: 330% 330%;
    background-position: center;
    transform: translate(-50%, -50%) scale(3);
}

#gola {
    width: 100px;
    height: 100px;
    margin-top: 70px;
}

#gola:hover #circle {
    transform: translate(-50%, -50%) scale(2);
}

#projects {
    padding-top: 100px;
}

/* 
.text {
    font-size: 10vw;
    letter-spacing: -.01em;
    line-height: 100%;
    margin: 0;
    
    width: 100%;
    color: rgba(130, 130, 130, 0.583);
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }
  
  .text span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #c7c7c7;
    
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text:hover > span {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
   */
.prohd::before {
    transform: scaleX(0);
    transform-origin: bottom right;
}

.prohd:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.prohd::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    inset: 0 0 0 0;
    background: hsla(0, 0%, 100%, 0.606);
    z-index: -1;
    transition: transform .3s ease;
}

.prohd {
    padding-right: 20px;
    width: fit-content;
    position: relative;
    font-size: 7vw;
    cursor: pointer;
    /* color: #1717178b; */
    opacity: 0.5;
    text-transform: uppercase;
}

.grids {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    /* color: var(--themecolor); */
}

.grid1 {
    width: 50%;
    min-height: 100vh;
    padding: 20px;
    /* color:var(--themecolor); */
    /* background-color: red; */
}

.grid2 {
    width: 50%;
    min-height: 100vh;
    /* color:var(--themecolor); */
    padding: 20px;
}

.grid3 {
    width: 20%;
    min-height: 100vh;
    /* color:var(--themecolor); */
    padding: 20px;
}

.grid3 h1 {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

.grid2 .post.post {
    margin-top: 150px;
}

.post {
    margin-top: 150px;
}

.post:nth-child(1) {
    margin-top: 80px;
}

.post .txt {
    display: flex;
    align-items: flex-start;
    /* background-color: red; */
}

.post .txt h1 {
    font-weight: 100;
    font-size: 27px;
    text-transform: uppercase;
}

.post .txt small {
    font-size: 12px;
    margin-top: 5px;
    margin-left: 10px;
    font-family: "Consolas";
    text-transform: uppercase;
    opacity: 0.6;
}

.pimg {
    width: 100%;
    height: 270px;
    margin: 30px 0;
    background-color: rgba(255, 0, 0, 0);
    overflow: hidden;
    position: relative;
}

.btmtxt h1 a{
    text-decoration:none !important;
}
.pimg img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    filter: brightness(0.8);
}
.pimg a::after{
    width: 100%;
    height: 270px;
    object-fit: cover;
    background: #000;
    position: absolute;
    top: 0;
}


.btmtxt h1 {
    font-size: 26px;
    font-weight: 100;
    margin-bottom: 20px;
}

.btmtxt p {
    opacity: 0.6;
    font-size: 12px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: grey;
    margin-top: 30px;
}





@media (max-width:900px) {
    #about {
        flex-direction: column;
        align-items: flex-end
    }
}

@media(max-width: 550px) {
    #about {
        flex-direction: column;
        align-items: flex-end
    }

    /* #gola{
      width: 100px;
      height: 100px;
      margin-top: 70px;
    }
    
    #gola:hover #circle{
      transform: translate(-50%, -50%) scale(2);
    } */

    #gola {
        display: none;
    }

    #paras {
        width: 90%;
    }

    .grids {
        flex-direction: column-reverse;
    }

    .grid1 {
        width: 100%;
    }

    .grid2 {
        width: 100%;
    }

    .grid3 {
        width: 100%;
        min-height: initial;
        background-color: rgba(0, 0, 0, 0);
    }

    .post:nth-child(1) {
        margin-top: 30px;
    }

    .post {
        margin-top: 70px;
    }

    .grid2 .post.post {
        margin-top: 70px;
    }

}













